#1 - USUARIO DO BANCO 
spring.datasource.username = root

#2 - senha do banco
spring.datasource.password = 1234

#3 - url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_cybergames?useTimezone=true&serverTimezone=UTC

#4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

